{
  "name": "geospatial-mass-shootings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "^2.3.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@react-google-maps/api": "^2.20.5",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "d3": "^7.9.0",
    "framer-motion": "^12.0.5",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "mapbox-gl": "^1.13.3",
    "next": "^15.1.5",
    "papaparse": "^5.5.1",
    "plotly.js": "^2.35.3",
    "plotly.js-basic-dist": "^2.35.3",
    "react": "^19.0.0",
    "react-cssfx-loading": "^2.1.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^19.0.0",
    "react-force-graph": "^1.46.0",
    "react-globe.gl": "^2.31.0",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^7.1.8",
    "react-plotly.js": "^2.6.0",
    "react-spinners": "^0.15.0",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.15.0",
    "three": "^0.172.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.17"
  }
}
